FROM nvidia/cuda:12.1.0-devel-ubuntu22.04

RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-venv git git-lfs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Python environment
RUN python3 -m venv /workspace/venv
ENV PATH="/workspace/venv/bin:$PATH"

# Install ML dependencies
RUN pip install --upgrade pip && \
    pip install torch --index-url https://download.pytorch.org/whl/cu121 && \
    pip install "axolotl[flash-attn]>=0.5.0" wandb

# Copy configs and data
COPY configs/ /workspace/configs/
COPY output/datasets/ /workspace/output/datasets/

# Default: run training
CMD ["axolotl", "train", "configs/base.yml"]
